Version: [32m2.1.5[0m
OpenSSL 3.3.2 3 Sep 2024
[0m
[32mConnected to 104.18.9.36[0m

Testing SSL server [32mhome-staging.aliohealth.com[0m on port [32m443[0m using SNI name [32mhome-staging.aliohealth.com[0m

  [1;34mSSL/TLS Protocols:[0m
SSLv2     [32mdisabled[0m
SSLv3     [32mdisabled[0m
TLSv1.0   [33menabled[0m
TLSv1.1   [33menabled[0m
TLSv1.2   enabled
TLSv1.3   [32menabled[0m

  [1;34mTLS Fallback SCSV:[0m
Server [32msupports[0m TLS Fallback SCSV

  [1;34mTLS renegotiation:[0m
[32mSecure[0m session renegotiation supported

  [1;34mTLS Compression:[0m
[31mOpenSSL version does not support compression[0m
[31mRebuild with zlib1g-dev package for zlib support[0m

  [1;34mHeartbleed:[0m
TLSv1.3 [32mnot vulnerable[0m to heartbleed
TLSv1.2 [32mnot vulnerable[0m to heartbleed
TLSv1.1 [32mnot vulnerable[0m to heartbleed
TLSv1.0 [32mnot vulnerable[0m to heartbleed

  [1;34mSupported Server Cipher(s):[0m
[32mPreferred[0m [32mTLSv1.3[0m  [32m128[0m bits  [32mTLS_AES_128_GCM_SHA256       [0m Curve [32m25519[0m DHE 253
Accepted  [32mTLSv1.3[0m  [32m256[0m bits  [32mTLS_AES_256_GCM_SHA384       [0m Curve [32m25519[0m DHE 253
Accepted  [32mTLSv1.3[0m  [32m256[0m bits  [32mTLS_CHACHA20_POLY1305_SHA256 [0m Curve [32m25519[0m DHE 253
[32mPreferred[0m TLSv1.2  [32m256[0m bits  [32mECDHE-ECDSA-CHACHA20-POLY1305[0m Curve [32m25519[0m DHE 253
Accepted  TLSv1.2  [32m128[0m bits  [32mECDHE-ECDSA-AES128-GCM-SHA256[0m Curve [32m25519[0m DHE 253
Accepted  TLSv1.2  [32m128[0m bits  ECDHE-ECDSA-AES128-SHA        Curve [32m25519[0m DHE 253
Accepted  TLSv1.2  [32m256[0m bits  [32mECDHE-ECDSA-AES256-GCM-SHA384[0m Curve [32m25519[0m DHE 253
Accepted  TLSv1.2  [32m256[0m bits  ECDHE-ECDSA-AES256-SHA        Curve [32m25519[0m DHE 253
Accepted  TLSv1.2  [32m128[0m bits  ECDHE-ECDSA-AES128-SHA256     Curve [32m25519[0m DHE 253
Accepted  TLSv1.2  [32m256[0m bits  ECDHE-ECDSA-AES256-SHA384     Curve [32m25519[0m DHE 253
Accepted  TLSv1.2  [32m256[0m bits  [32mECDHE-RSA-CHACHA20-POLY1305  [0m Curve [32m25519[0m DHE 253
Accepted  TLSv1.2  [32m128[0m bits  [32mECDHE-RSA-AES128-GCM-SHA256  [0m Curve [32m25519[0m DHE 253
Accepted  TLSv1.2  [32m128[0m bits  ECDHE-RSA-AES128-SHA          Curve [32m25519[0m DHE 253
Accepted  TLSv1.2  [32m128[0m bits  AES128-GCM-SHA256            
Accepted  TLSv1.2  [32m128[0m bits  AES128-SHA                   
Accepted  TLSv1.2  [32m256[0m bits  [32mECDHE-RSA-AES256-GCM-SHA384  [0m Curve [32m25519[0m DHE 253
Accepted  TLSv1.2  [32m256[0m bits  ECDHE-RSA-AES256-SHA          Curve [32m25519[0m DHE 253
Accepted  TLSv1.2  [32m256[0m bits  AES256-GCM-SHA384            
Accepted  TLSv1.2  [32m256[0m bits  AES256-SHA                   
Accepted  TLSv1.2  [32m128[0m bits  ECDHE-RSA-AES128-SHA256       Curve [32m25519[0m DHE 253
Accepted  TLSv1.2  [32m128[0m bits  AES128-SHA256                
Accepted  TLSv1.2  [32m256[0m bits  ECDHE-RSA-AES256-SHA384       Curve [32m25519[0m DHE 253
Accepted  TLSv1.2  [32m256[0m bits  AES256-SHA256                
[32mPreferred[0m [33mTLSv1.1[0m  [32m128[0m bits  ECDHE-RSA-AES128-SHA          Curve [32m25519[0m DHE 253
Accepted  [33mTLSv1.1[0m  [32m128[0m bits  AES128-SHA                   
Accepted  [33mTLSv1.1[0m  [32m256[0m bits  ECDHE-RSA-AES256-SHA          Curve [32m25519[0m DHE 253
Accepted  [33mTLSv1.1[0m  [32m256[0m bits  AES256-SHA                   
[32mPreferred[0m [33mTLSv1.0[0m  [32m128[0m bits  ECDHE-RSA-AES128-SHA          Curve [32m25519[0m DHE 253
Accepted  [33mTLSv1.0[0m  [32m128[0m bits  AES128-SHA                   
Accepted  [33mTLSv1.0[0m  [32m256[0m bits  ECDHE-RSA-AES256-SHA          Curve [32m25519[0m DHE 253
Accepted  [33mTLSv1.0[0m  [32m256[0m bits  AES256-SHA                   
Accepted  [33mTLSv1.0[0m  [32m112[0m bits  [33mTLS_RSA_WITH_3DES_EDE_CBC_SHA[0m

  [1;34mServer Key Exchange Group(s):[0m
TLSv1.3  [32m128[0m bits  secp256r1 (NIST P-256)[0m
TLSv1.3  [32m192[0m bits  secp384r1 (NIST P-384)[0m
TLSv1.3  [32m260[0m bits  secp521r1 (NIST P-521)[0m
TLSv1.3  [32m128[0m bits  [32mx25519[0m
TLSv1.2  [32m128[0m bits  secp256r1 (NIST P-256)[0m
TLSv1.2  [32m192[0m bits  secp384r1 (NIST P-384)[0m
TLSv1.2  [32m260[0m bits  secp521r1 (NIST P-521)[0m
TLSv1.2  [32m128[0m bits  [32mx25519[0m

  [1;34mSSL Certificate:[0m
Signature Algorithm: ecdsa-with-SHA256
ECC Curve Name:      prime256v1
ECC Key Strength:    128[0m

Subject:  aliohealth.com
Altnames: DNS:aliohealth.com, DNS:*.aliohealth.com
Issuer:   WE1

Not valid before: [32mAug 11 01:18:09 2024 GMT[0m
Not valid after:  [32mNov  9 01:18:08 2024 GMT[0m
